FROM rust:1.50.0-slim-buster

RUN rustup target add armv7-unknown-linux-gnueabihf && \
  echo "[build]\ntarget = \"armv7-unknown-linux-gnueabihf\"" > $CARGO_HOME/config

RUN apt-get update && apt-get install -y \
  git \
  curl \
  make \
  pkgconf \
  ca-certificates \
  bsdtar \
  --no-install-recommends && \
  rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 https://github.com/raspberrypi/tools && \
  mv tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64 pitools && \
  rm -rf tools

ENV SSL_VER="1.0.2r" \
  CURL_VER="7.64.1" \
  ZLIB_VER="1.2.11" \
  CROSSCOMP_DIR=/pitools/bin \
  PREFIX=/arvm7 \
  PATH=/usr/local/bin:$CARGO_HOME/bin:$PATH \
  PKG_CONFIG_PATH=/usr/local/lib/pkgconfig \
  LD_LIBRARY_PATH=$PREFIX

RUN curl -sSL http://www.openssl.org/source/openssl-$SSL_VER.tar.gz | tar xz && \
  cd openssl-$SSL_VER && \
  ./Configure no-zlib no-shared -fPIC --prefix=$PREFIX --openssldir=$PREFIX/ssl --cross-compile-prefix=$CROSSCOMP_DIR/arm-linux-gnueabihf- linux-generic32 && \
  env C_INCLUDE_PATH=$PREFIX/include make depend 2> /dev/null && \
  make -j$(nproc) && make install && \
  cd .. && rm -rf openssl-$SSL_VER

RUN curl -sSL http://zlib.net/zlib-$ZLIB_VER.tar.gz | tar xz && \
  cd zlib-$ZLIB_VER && \
  CC="$CROSSCOMP_DIR/arm-linux-gnueabihf-gcc -fPIC -pie" AR="$CROSSCOMP_DIR/arm-linux-gnueabihf-ar" \
  RANLIB="$CROSSCOMP_DIR/arm-linux-gnueabihf-ranlib" \
  LDFLAGS="-L$PREFIX/lib" CFLAGS="-I$PREFIX/include" \
  CHOST=arm ./configure --static --prefix=$PREFIX && \
  make -j$(nproc) && make install && \
  cd .. && rm -rf zlib-$ZLIB_VER

RUN curl -sSL https://curl.haxx.se/download/curl-$CURL_VER.tar.gz | tar xz && \
  cd curl-$CURL_VER && \
  CC="$CROSSCOMP_DIR/arm-linux-gnueabihf-gcc" \
  LIBS="-ldl" LDFLAGS="-L$PREFIX/lib" CPPFLAGS="-I$PREFIX/include" CFLAGS="-I$PREFIX/include" ./configure \
  --enable-shared=no --with-zlib --enable-static=ssl --with-ssl="$PREFIX" --enable-optimize --prefix=$PREFIX \
  --with-ca-path=/etc/ssl/certs/ --with-ca-bundle=/etc/ssl/certs/ca-certificates.crt --without-ca-fallback \
  --disable-shared --disable-ldap --disable-sspi --without-librtmp --disable-ftp \
  --disable-file --disable-dict --disable-telnet --disable-tftp --disable-manual --disable-ldaps \
  --disable-dependency-tracking --disable-rtsp --disable-pop3  --disable-imap --disable-smtp \
  --disable-gopher --disable-smb --without-libidn --disable-proxy --host arm && \
  make -j$(nproc) curl_LDFLAGS="-all-static" && make install && \
  cd .. && rm -rf curl-$CURL_VER

ENV PATH=$PREFIX/bin:$PATH \
  PKG_CONFIG_ALLOW_CROSS=true \
  PKG_CONFIG_ALL_STATIC=true \
  PKG_CONFIG_PATH=$PREFIX/lib/pkgconfig \
  OPENSSL_STATIC=true \
  OPENSSL_DIR=$PREFIX \
  SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt \
  SSL_CERT_DIR=/etc/ssl/certs \
  LIBZ_SYS_STATIC=1

RUN echo "[target.armv7-unknown-linux-gnueabihf]\nlinker = \"arm-linux-gnueabihf-gcc\"" >> $CARGO_HOME/config

ENV PATH=/usr/local/bin:$CARGO_HOME/bin:$PATH
